# mybatis-plus-test

./: README.md  pom.xml
src/main/java/me/mrniurh/mybatisplustest/: MybatisPlusTestApplication.java
src/main/java/me/mrniurh/mybatisplustest/config/: MybatisPlusConfig.java
src/main/java/me/mrniurh/mybatisplustest/controller/: HelloWorldController.java
src/main/java/me/mrniurh/mybatisplustest/entity/: Users.java
src/main/java/me/mrniurh/mybatisplustest/mapper/: UserMapper.java  UserMapper.xml
src/main/java/me/mrniurh/mybatisplustest/service/: UserService.java
src/main/java/me/mrniurh/mybatisplustest/service/serviceImpl/: UserServiceImpl.java
src/main/java/me/mrniurh/mybatisplustest/utils/: GenerateUsersUtil.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: mybatis_plus_test.sql
src/test/java/me/mrniurh/mybatisplustest/: MybatisPlusTestApplicationTests.java
src/test/java/me/mrniurh/mybatisplustest/serviceCRUD/: CountTests.java  GetTests.java  ListTests.java  PageTests.java  RemoveTest.java  SaveOrUpdateTests.java  UpdateTests.java  saveTests.java
